.custom-card {
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .custom-card-header {
    background: linear-gradient(135deg, #a4508b, #5f0a87); /* Gradiente púrpura y fucsia */
    padding: 20px;
    text-align: center;
    color: white;
  }  
  
  .custom-card-header h3 {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
  }
  
  .custom-card-body {
    padding: 20px;
  }
  
  .custom-card-footer {
    padding: 15px;
    background-color: #f8f9fa;
  }
  
  /* Tabla */
  .custom-table {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .custom-table thead {
    background: linear-gradient(90deg, #a4508b, #5f0a87); /* Gradiente similar */
    color: white;
  }
  .custom-table tr:hover {
    background-color: rgba(162, 72, 139, 0.2); /* Resaltado sutil */
  }  
  
  .custom-table td {
    padding: 15px;
    vertical-align: middle;
  }
  
  .custom-table tr:hover {
    background-color: rgba(100, 100, 255, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  /* Botones */
  .custom-btn {
    background-color: #5f0a87; /* Color de base púrpura oscuro */
    color: white;
    border-radius: 50px;
    padding: 8px 20px;
    transition: all 0.3s ease-in-out;
  }
  .custom-btn:hover {
    background-color: #a4508b; /* Color fucsia de hover */
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  
  /* Modal */
  .custom-modal {
    border-radius: 15px;
  }
  
  .custom-modal-header {
    background: linear-gradient(90deg, #5f0a87, #a4508b); /* Gradiente inverso */
    color: white;
    padding: 15px;
    border-bottom: none;
  }
  
  .custom-modal-body {
    padding: 20px;
  }
  
  .custom-modal-footer {
    padding: 15px;
    border-top: none;
    text-align: center;
  }
  
  .custom-modal-footer button {
    background: linear-gradient(90deg, #a4508b, #5f0a87); /* Gradiente coherente */
    border: none;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
  }
  /* Tarjeta principal */
.card {
    border-radius: 12px;
    overflow: hidden;
  }
  
  .card-header {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  /* Tabla */
  .table {
    margin: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  /* Imágenes */
  img.rounded {
    border: 1px solid #dee2e6;
    transition: transform 0.3s ease;
  }
  
  img.rounded:hover {
    transform: scale(1.1);
  }
  
  /* Botones */
  .btn-outline-info {
    color: #4ca1af;
    border-color: #4ca1af;
  }
  
  .btn-outline-info:hover {
    background-color: #4ca1af;
    color: white;
  }
  
  .btn-light {
    transition: all 0.3s ease;
  }
  
  .btn-light:hover {
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
  }
  
  /* Modal */
  .modal-header {
    border-bottom: none;
  }
  
  .modal-footer {
    border-top: none;
  }
  
  .modal-content {
    border-radius: 12px;
  }
  
  /* Paginación */
  .card-footer {
    font-family: 'Roboto', sans-serif;
  }
  
 /* .custom-table th, .custom-table td {
    display: table-cell !important;
  }*/

  /* Asegúrate de que los íconos dentro de los botones se vean centrados */
.btn-icon {
  width: 40px; /* Ancho fijo para consistencia */
  height: 40px; /* Altura fija para consistencia */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Botones circulares */
  padding: 0; /* Sin padding adicional */
  font-size: 16px; /* Tamaño de los íconos */
}

.btn-icon i {
  margin: 0; /* Asegúrate de que los íconos no tengan margen */
}

/* Colores personalizados */
.btn-primary.btn-icon {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.btn-primary.btn-icon:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-danger.btn-icon {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

.btn-danger.btn-icon:hover {
  background-color: #a71d2a;
  border-color: #a71d2a;
}
/* Centrar los botones dentro de las celdas */
.table td {
  vertical-align: middle; /* Alineación vertical */
  text-align: center; /* Alineación horizontal */
  padding: 8px; /* Ajusta el espacio interior */
}

/* Ajusta el tamaño de los iconos */
.btn-icon mat-icon {
  font-size: 20px; /* Tamaño del icono */
  vertical-align: middle; /* Asegura que el icono esté centrado verticalmente */
}

/* Para hacer los botones más pequeños y bien alineados */
.btn-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 6px; /* Ajusta según el diseño */
  border-radius: 50%; /* Opcional: Hace que los botones sean circulares */
}


  
