/* user-table.component.css */

/* Estilo general */
.container {
    background-color: #f3f4f6; /* Color de fondo claro */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  h2 {
    color: #5e2d89; /* Morado oscuro para el título */
    font-weight: bold;
  }
  
  /* Botón de agregar usuario */
  .btn-success {
    background-color: #1db954; /* Verde similar al botón de la imagen */
    border: none;
    font-weight: bold;
  }
  
  .btn-success:hover {
    background-color: #159a44; /* Verde más oscuro al pasar el cursor */
  }
  
  /* Tabla */
  .table {
    margin-top: 20px;
  }
  
  .thead-dark {
    background-color: #5e2d89; /* Morado oscuro para el encabezado */
    color: #fff;
  }
  
  .table-bordered {
    border: 2px solid #5e2d89; /* Bordes morados */
  }
  
  /* Filas */
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #e9ecef; /* Fila clara alternada */
  }
  
  .table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff; /* Fila blanca alternada */
  }
  
  /* Botones de acciones */
  .btn-info {
    background-color: #5e2d89; /* Morado oscuro */
    border: none;
  }
  
  .btn-info:hover {
    background-color: #4c236e; /* Morado más oscuro al pasar el cursor */
  }
  
  .btn-warning {
    background-color: #ffc107; /* Amarillo */
    border: none;
  }
  
  .btn-warning:hover {
    background-color: #e0a800; /* Amarillo más oscuro al pasar el cursor */
  }
  
  .btn-danger {
    background-color: #dc3545; /* Rojo */
    border: none;
  }
  
  .btn-danger:hover {
    background-color: #b52b3a; /* Rojo más oscuro al pasar el cursor */
  }
  
  /* Avatar */
  .img-thumbnail {
    border-radius: 50%; /* Avatar en forma de círculo */
    border: 2px solid #5e2d89; /* Borde morado */
  }
  