<!-- user-table.component.html -->
<div class="container">
    <h2 class="text-center my-4">Gestión de Usuarios</h2>
  
    <!-- Botón para agregar usuario -->
    <div class="d-flex justify-content-end mb-3">
      <button class="btn btn-success" (click)="addUser()">Agregar Usuario</button>
    </div>
  
    <!-- Tabla de usuarios -->
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Avatar</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <img [src]="user.avatar" alt="Avatar" class="img-thumbnail" width="50">
          </td>
          <td>
            <button class="btn btn-info btn-sm mr-2" (click)="viewDetails(user)">Detalles</button>
            <button class="btn btn-warning btn-sm mr-2" (click)="editUser(user)">Editar</button>
            <button class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
