<div class="sidenav-header">
    <img 
    [width]="profilePicsSize()" 
    [height]="profilePicsSize()" 
    src="/assets/descarga.png"/>
    <div class="header-text" [class.hide-header-text]="sideNavCollapsed()">
        <h2>Mi App</h2>
        <p>MultitiendaExpress</p>
      
    </div>
    </div>
    <mat-nav-list>
        <a mat-list-item *ngFor=" let item of menuItems()" 
        [routerLink]="item.route">
        <mat-icon matListItemIcon>{{ item.icon }}</mat-icon>
        <span matListItemTitle *ngIf="!sideNavCollapsed()">{{ item.label }}</span>
        </a>
        
    </mat-nav-list>
      